Thread_Semaphore/MainWindow.xaml

<Window x:Class="Thread_Semaphore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Thread_Semaphore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Working Threads" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
            <Label Content="Waiting Threads" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1"></Label>
            <Label Content="Created Threads" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="2"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox  Name="Workingbox"  MouseDoubleClick="Workingbox_MouseDoubleClick"></ListBox>
            <ListBox  Name="waitingbox" DisplayMemberPath="Name" Grid.Column="1"></ListBox>
            <ListBox  Name="createdbox" DisplayMemberPath="Name" MouseDoubleClick="createdbox_MouseDoubleClick" Grid.Column="2"></ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Width="300" Margin="0,0,500,0">
            <TextBlock Text="Places In Semaphore" FontSize="20"></TextBlock>
            <xctk:IntegerUpDown Value="{Binding Count, Mode=OneWay}" Minimum="0" Maximum="{Binding Count, Mode=OneTime}" Width="200" Height="25" Increment="1" Margin="10" ValueChanged="IntegerUpDown_ValueChanged" Name="n"  />
        </StackPanel>
        <Button Grid.Row="2" Width="200" Height="40" Margin="550,0,0,0" Content="Create"  FontSize="20" Click="Button_Click"></Button>
    </Grid>
</Window>
